# bitcoop

./: .classpath  .project  README.md  SConstruct  bcoop.xml  bcoop.xml.local  bitcoop.jardesc  build.xml
doc/: README.txt  TODO.txt  bcoop.xmi  sampleShell.txt
native/: SConstruct  bcoop_util_BitCoopFile.cpp  bcoop_util_BitCoopFile.h
src/bcoop/assembler/: BlockAssembler.java  BlockDevAssembler.java  DirectoryAssembler.java  FSAssembler.java  FileAssembler.java  LinkAssembler.java
src/bcoop/backup/: BackupPlan.java  BackupPlanfactory.java  DestinationChooser.java
src/bcoop/block/: DataBlock.java  HeaderBlock.java  MetaDataBlock.java  NumberedBlock.java  TransactionBlock.java
src/bcoop/blocktracker/: BlockToPeerTracking.java  BlockTracker.java  BlockTrackerArchiver.java
src/bcoop/bootfile/: BootFile.java  BootFileConverter.java
src/bcoop/crypto/: Decryptor.java  Encryptor.java  SignatureVerifier.java  Signer.java
src/bcoop/exception/: BlockRefusedException.java  ConnectionRefusedException.java  MissingConfigurationException.java  NoLocalIdentityDefinedException.java  NoPeerAvailableException.java  StorageLimitException.java  StreamClosedException.java
src/bcoop/identity/: Identity.java  IdentityGenerator.java  IdentityManager.java  LocalIdentity.java
src/bcoop/network/: BlockReceiverHandler.java  Challenge.java  Connection.java  Network.java  PeerInformation.java  PeerManager.java  PeerVisitor.java  VisitorAction.java
src/bcoop/repos/: BlockRepository.java  FSBlockRepository.java  FSRepositoryManager.java  RepositoryManager.java
src/bcoop/restoration/: BackupDiscovery.java  RestoreHeaderJob.java  RestoreJob.java  RestoreTransactionJob.java
src/bcoop/server/: BCoopServer.java  BCoopServerBase.java
src/bcoop/util/: BitCoopFile.java  ByteArrayChannel.java  ByteBufferArray.java  Configuration.java  ConfigurationNode.java  HashMatrix.java  HashOfArray.java  MessageDigest.java  OSCapabilities.java  ObjectStore.java  Suffix.java  SuffixedNumber.java  Utils.java
src/bcoop/worker/: BackupWorker.java  ClientWorker.java  RestoreWorker.java  ThreadWorker.java
testData/filesToBackup/importantStuff/: crap1.txt  important_file1.txt
testData/filesToBackup/oldStaticImportantStuff/: archives2.txt
testData/restored/: OneHunderedKFileTwoBlocks.txt  OneMegFile.txt
unittest/bcoop/: AllTests.java  LongAllTests.java
unittest/bcoop/backup/: BackupAllTests.java  BackupPlanFactoryTest.java  DestinationChooserTest.java  FileAssemblyTest.java
unittest/bcoop/block/: BlockAllTests.java  DataBlockTest.java  TransactionBlockTest.java
unittest/bcoop/blocktracker/: BlockTrackerAllTests.java  BlockTrackerArchiverTest.java  BlockTrackerTest.java  TransactionHistoryTest.java
unittest/bcoop/bootfile/: BootFileAllTests.java  BootFileTest.java
unittest/bcoop/crypto/: CryptoTest.java
unittest/bcoop/identity/: IdentityAllTests.java  IdentityGeneratorTest.java  IdentityManagerTest.java  IdentityTest.java
unittest/bcoop/network/: NetworkAllTests.java  PeerManagerTest.java  PeerVisitorTest.java
unittest/bcoop/repos/: FSBlockRepositoryTest.java  FSRepositoryManagerTest.java  ReposAllTests.java
unittest/bcoop/restoration/: BackupDiscoveryAllTests.java  BackupDiscoveryTest.java
unittest/bcoop/util/: BitCoopFileTest.java  ConfigurationTest.java  HashMatrixTest.java  HashOfArrayTest.java  ObjectStoreTest.java  SuffixedNumberTest.java  UtilAllTests.java  UtilsTest.java
unittest/bcoop/worker/: BCoopServerTest.java  BackupWorkerTest.java  ClientWorkerTest.java  (+2 more)
unittest/mockObject/: MockBlockReceiverHandler.java  MockBlockRepository.java  MockBlocks.java  MockClientConnection.java  MockException.java  MockFile.java  MockIdentityManager.java  MockNetwork.java  MockNetworkSetup.java  MockObjectStore.java  MockRepositoryManager.java
xslt/: bcoop.xsd  mainSS.xml  sampleData.xml
(+88 files in other folders)
